<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TrainingDetailsFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvL-mo-uim">
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YnV-PW-kr6">
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ttr-B0-rnX">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORIENTATION" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFj-Q7-D7i">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-29-12 233333 56 =---" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO0-AP-34W">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="R3e-2O-KI8">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0Y-Kq-A6o">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-29-12 233333 56 =---" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D0-I5-uEC">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q7W-m6-N3X">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST DATE OF REGISTRATION" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h71-Ju-20l">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="174" id="uMU-iq-Xf7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-29-12 233333 56 =---" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjd-W5-mge">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="R3e-2O-KI8" firstAttribute="centerY" secondItem="YnV-PW-kr6" secondAttribute="centerY" id="UFi-M7-I44"/>
                                <constraint firstItem="R3e-2O-KI8" firstAttribute="top" secondItem="YnV-PW-kr6" secondAttribute="top" constant="38" id="jYe-yW-JfL"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teX-Ii-UH1">
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wEW-s4-aaA"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUg-ok-spg">
                            <color key="backgroundColor" red="0.0" green="0.20784313730000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="XJf-Fr-k7b"/>
                                <constraint firstAttribute="width" constant="67" id="ulj-JS-oAL"/>
                            </constraints>
                            <state key="normal" title="MORE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YnV-PW-kr6" secondAttribute="trailing" constant="10" id="BSu-DR-cTH"/>
                        <constraint firstItem="YnV-PW-kr6" firstAttribute="leading" secondItem="AvL-mo-uim" secondAttribute="leading" constant="10" id="BcU-9f-S4h"/>
                        <constraint firstItem="YnV-PW-kr6" firstAttribute="top" secondItem="AvL-mo-uim" secondAttribute="top" constant="8" id="Cgs-eO-IOS"/>
                        <constraint firstAttribute="trailing" secondItem="teX-Ii-UH1" secondAttribute="trailing" id="Qxg-n6-c2C"/>
                        <constraint firstItem="cUg-ok-spg" firstAttribute="centerX" secondItem="AvL-mo-uim" secondAttribute="centerX" id="jPG-n1-BhZ"/>
                        <constraint firstItem="teX-Ii-UH1" firstAttribute="leading" secondItem="AvL-mo-uim" secondAttribute="leading" id="jxk-c3-Zmf"/>
                        <constraint firstAttribute="bottom" secondItem="cUg-ok-spg" secondAttribute="bottom" constant="12" id="lJY-11-sza"/>
                        <constraint firstItem="cUg-ok-spg" firstAttribute="top" secondItem="teX-Ii-UH1" secondAttribute="bottom" constant="8" id="mYO-li-2Mf"/>
                        <constraint firstItem="teX-Ii-UH1" firstAttribute="top" secondItem="YnV-PW-kr6" secondAttribute="bottom" constant="5" id="okb-99-pLV"/>
                        <constraint firstItem="cUg-ok-spg" firstAttribute="top" secondItem="teX-Ii-UH1" secondAttribute="bottom" constant="8" id="y8Q-kf-FTz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AvL-mo-uim" secondAttribute="trailing" id="IKB-gf-6rF"/>
                <constraint firstItem="AvL-mo-uim" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Msn-7P-0QB"/>
                <constraint firstAttribute="bottom" secondItem="AvL-mo-uim" secondAttribute="bottom" id="aUu-ls-vOW"/>
                <constraint firstItem="AvL-mo-uim" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qJg-OO-cUT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="locationHeaderLabel" destination="h0Y-Kq-A6o" id="bC2-c6-LsR"/>
                <outlet property="locationLabel" destination="0D0-I5-uEC" id="xzB-pN-TZi"/>
                <outlet property="moreButton" destination="cUg-ok-spg" id="61v-dZ-W94"/>
                <outlet property="orientationHeaderLabel" destination="LFj-Q7-D7i" id="rh2-pX-318"/>
                <outlet property="orientationLabel" destination="qO0-AP-34W" id="tOw-Gf-dQ9"/>
                <outlet property="registrationDateLabel" destination="sjd-W5-mge" id="5Jy-PJ-zUZ"/>
                <outlet property="registrationHeaderLabel" destination="h71-Ju-20l" id="mlh-0N-4Lr"/>
            </connections>
        </view>
    </objects>
</document>
